{
  "name": "UnderBudget",
  "short_name": "UnderBudget",
  "description": "Stay aware. Spend within your limit. A grocery budget calculator for fast, one-handed use while shopping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0ea472",
  "icons": [
    {
      "src": "/calculator.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
